# ============================
# LiteSpeed Optimized + WordPress Original
# ============================

# Arahkan PHP agar menggunakan php.ini custom ini
<IfModule Litespeed>
SetEnv PHPRC "/home/ohkjzzfa/public_html"
</IfModule>

# Override PHP values jika server mengizinkan
<IfModule lsapi_module>
php_value display_errors On
php_value display_startup_errors On
php_value error_reporting E_ALL
php_value max_execution_time 3000
php_value max_input_time 3000
php_value max_input_vars 3000
php_value memory_limit 8192M
php_value post_max_size 1024M
php_value upload_max_filesize 5024M
php_value session.gc_maxlifetime 5440
php_value session.save_path "/tmp"
php_flag zlib.output_compression Off
php_admin_value disable_functions ""
</IfModule>

# ============================
# BEGIN WordPress (original rules)
# ============================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# ============================
# END WordPress
# ============================
